# hilt-android-test-di

HiltTest3/: build.gradle.kts  settings.gradle.kts
HiltTest3/app/: build.gradle.kts
HiltTest3/app/src/androidTest/: AndroidManifest.xml
HiltTest3/app/src/androidTest/java/com/example/hilttest3/: ExampleInstrumentedTest.kt  MyTestRunner.kt
HiltTest3/app/src/androidTest/java/com/example/hilttest3/inheritance/: HiltTestApp.kt
HiltTest3/app/src/main/: AndroidManifest.xml
HiltTest3/app/src/main/java/com/example/hilttest3/: MyApplication.kt
HiltTest3/app/src/main/java/com/example/hilttest3/inherritance/: BaseApplication.kt  InheritProdApplication.kt
HiltTest3/app/src/main/java/com/example/hilttest3/initializer/: InitializationEntryPoint.kt  MyExampleInitializer.kt
HiltTest3/app/src/main/java/com/example/hilttest3/injected/: MyExample.kt
HiltTest3/app/src/main/java/com/example/hilttest3/notimportant/: MainActivity.kt
HiltTest3/app/src/main/res/layout/: activity_main.xml
HiltTest3/app/src/main/res/values/: strings.xml  themes.xml
HiltTest3/app/src/main/res/values-night/: themes.xml
HiltTest3/app/src/test/java/com/example/hilttest3/: ExampleUnitTest.kt
HiltTest3/gradle/: libs.versions.toml
HiltTest3/gradle/wrapper/: gradle-wrapper.properties
